# packages in environment at C:\Users\yccho\miniconda3\envs\room311:
#
# Name                       Version             Build                  Channel
_openmp_mutex                2.0                 52_msvc
_python_abi3_support         1.0                 hd8ed1ab_3             conda-forge
absl-py                      2.3.1               py311haa95532_0
annotated-doc                0.0.4               py311haa95532_0
anyio                        4.14.2              pypi_0                 pypi
arrow-cpp                    23.0.1              cpu_he67cb5a_4
asttokens                    3.0.1               pyhd8ed1ab_0           conda-forge
astunparse                   1.6.3               py_0
aws-c-auth                   0.10.1              h1c6eee0_0
aws-c-cal                    0.9.13              h630b2a1_0
aws-c-common                 0.12.6              h02ab6af_0
aws-c-compression            0.3.2               h1c6eee0_0
aws-c-event-stream           0.6.1               h1c6eee0_0
aws-c-http                   0.10.13             h1c6eee0_0
aws-c-io                     0.26.3              h1c6eee0_0
aws-c-mqtt                   0.15.2              h1c6eee0_0
aws-c-s3                     0.12.0              h1c6eee0_1
aws-c-sdkutils               0.2.4               h02ab6af_2
aws-checksums                0.2.10              h1c6eee0_0
aws-crt-cpp                  0.37.4              hd7fb8db_1
aws-sdk-cpp                  1.11.774            hbc24388_1
blas                         1.0                 mkl
bleach                       6.3.0               py311haa95532_1
bokeh                        3.8.2               py311haa95532_0
brotlicffi                   1.2.0.0             py311h885b0b7_0
bzip2                        1.0.8               h2bbff1b_6
c-ares                       1.34.6              h2c209ce_0
ca-certificates              2026.6.17           h4c7d964_0             conda-forge
cairo                        1.18.4              he9e932c_0
certifi                      2026.6.17           pyhd8ed1ab_0           conda-forge
cffi                         2.0.0               py311h02ab6af_1
charset-normalizer           3.4.9               pypi_0                 pypi
click                        8.4.2               pypi_0                 pypi
cloudpickle                  3.1.2               py311haa95532_0
colorama                     0.4.6               py311haa95532_0
colorcet                     3.2.1               py311haa95532_0
comm                         0.2.3               pyhe01879c_0           conda-forge
contourpy                    1.3.3               py311h214f63a_0
cpython                      3.11.15             py311hd8ed1ab_1        conda-forge
cycler                       0.12.1              py311haa95532_0
dask                         2026.3.0            py311haa95532_0
dask-core                    2026.3.0            py311haa95532_0
debugpy                      1.8.21              py311h5dfdfe8_0        conda-forge
decorator                    5.3.1               pyhd8ed1ab_0           conda-forge
distributed                  2026.3.0            py311haa95532_0
executing                    2.2.1               pyhd8ed1ab_0           conda-forge
expat                        2.8.1               hd7fb8db_0
filelock                     3.31.0              pypi_0                 pypi
flatbuffers                  25.9.23             h4412200_0
font-ttf-dejavu-sans-mono    2.37                hab24e00_0             conda-forge
font-ttf-inconsolata         3.000               h77eed37_0             conda-forge
font-ttf-source-code-pro     2.038               h77eed37_0             conda-forge
font-ttf-ubuntu              0.83                h77eed37_3             conda-forge
fontconfig                   2.15.0              hd211d86_0
fonts-conda-ecosystem        1                   0                      conda-forge
fonts-conda-forge            1                   hc364b38_1             conda-forge
fonttools                    4.62.1              py311h1c6eee0_0
freetype                     2.14.1              hfbffc0b_0
fribidi                      1.0.16              hfd05255_0             conda-forge
fsspec                       2026.6.0            pypi_0                 pypi
gast                         0.7.0               pyhd3eb1b0_0
getopt-win32                 0.1                 h6a83c73_3             conda-forge
gflags                       2.3.0               h8074b40_0
giflib                       5.2.2               h7edc060_0
glog                         0.7.1               h5c3225e_0
google-pasta                 0.2.0               pyhd3eb1b0_0
graphite2                    1.3.14              hd77b12b_1
graphviz                     14.1.2              h4c50273_0             conda-forge
grpcio                       1.78.0              py311ha1f0e13_0
gts                          0.7.6               h6b5321d_4             conda-forge
h11                          0.16.0              py311haa95532_1
h5py                         3.14.0              py311h6fc9867_0
harfbuzz                     12.3.0              h807c389_2
hdf5                         1.14.5              ha36df97_2
heapdict                     1.0.1               pyhd3eb1b0_0
hf-xet                       1.5.2               py310hfb9af98_0        conda-forge
holoviews                    1.22.1              py311haa95532_1
html5lib                     1.1                 pyhd3eb1b0_0
httpcore                     1.0.9               py311haa95532_0
httpx                        0.28.1              py311haa95532_1
huggingface-hub              1.24.0              pypi_0                 pypi
icc_rt                       2022.1.0            h6049295_2
icu                          78.3                h99bb849_0
idna                         3.18                py311haa95532_0
importlib-metadata           8.7.1               py311haa95532_0
intake                       2.0.9               py311haa95532_0
intel-openmp                 2025.0.0            haa95532_1165
ipykernel                    7.2.0               pyh6dadd2b_1           conda-forge
ipython                      9.14.0              pyhe2676ad_0           conda-forge
ipython_pygments_lexers      1.1.1               pyhd8ed1ab_0           conda-forge
jedi                         0.19.2              pyhd8ed1ab_1           conda-forge
jinja2                       3.1.6               py311haa95532_0
joblib                       1.5.3               py311haa95532_0
jpeg                         9f                  ha349fce_0
jupyter_client               8.8.0               pyhcf101f3_0           conda-forge
jupyter_core                 5.9.1               pyh6dadd2b_0           conda-forge
keras                        3.14.0              py311h2523e2c_0
khronos-opencl-icd-loader    2024.10.24          h2466b09_1             conda-forge
kiwisolver                   1.4.9               py311h03f52e7_0
lcms2                        2.16                hb4a4139_0
lerc                         3.0                 hd77b12b_0
libabseil                    20260107.0          cxx17_hc587421_0
libboost                     1.90.0              h9dfe17d_1             conda-forge
libbrotlicommon              1.2.0               h907acca_0
libbrotlidec                 1.2.0               h02c67a5_0
libbrotlienc                 1.2.0               h483e6b9_0
libcurl                      8.20.0              h9440e04_1
libdeflate                   1.17                h2bbff1b_1
libexpat                     2.8.1               hd7fb8db_0
libffi                       3.4.8               h2b21627_2
libfreetype                  2.14.1              h57928b3_0             conda-forge
libfreetype6                 2.14.1              hdbac1cb_0             conda-forge
libgd                        2.3.3               ha43c60c_1
libglib                      2.86.3              h9bccc14_0
libgrpc                      1.78.0              hecd3d80_0
libhwloc                     2.12.1              default_hfa10c62_1000
libiconv                     1.18                hc89ec93_0
libkrb5                      1.22.1              h3d06f0e_1
liblightgbm                  4.6.0               cpu_h66f53fe_8         conda-forge
liblzma                      5.8.2               hfd05255_0             conda-forge
libpng                       1.6.56              h2854ad3_0
libpq                        17.9                hb13705e_1
libprotobuf                  6.33.5              h65d7223_0
libre2-11                    2025.11.05          h797e85b_1
libsodium                    1.0.18              h8d14728_1             conda-forge
libssh2                      1.11.1              h2addb87_0
libthrift                    0.22.0              ha2884a9_0
libtiff                      4.5.1               hd77b12b_0
libwebp-base                 1.6.0               hbf3958f_0
libxgboost                   3.2.0               cpu_h6b7513e_3
libxml2                      2.13.9              h6201b9f_0
libzlib                      1.3.1               h1c6eee0_1
lightgbm                     4.6.0               cpu_py_hb6b7976_8      conda-forge
linkify-it-py                2.1.0               py311haa95532_0
locket                       1.0.0               py311haa95532_0
lz4                          4.4.5               py311hb1efef3_0
lz4-c                        1.9.4               h2bbff1b_1
m2w64-gcc-libgfortran        5.3.0               6
m2w64-gcc-libs               5.3.0               7
m2w64-gcc-libs-core          5.3.0               7
m2w64-gmp                    6.1.0               2
m2w64-libwinpthread-git      5.0.0.4634.697f757  2
markdown                     3.10                py311haa95532_0
markdown-it-py               4.0.0               py311haa95532_2
markupsafe                   3.0.2               py311h827c3e9_0
matplotlib                   3.10.9              py311haa95532_0
matplotlib-base              3.10.9              py311h330ff07_0
matplotlib-inline            0.2.2               pyhd8ed1ab_0           conda-forge
mdit-py-plugins              0.5.0               py311haa95532_0
mdurl                        0.1.2               py311haa95532_0
mkl                          2025.0.0            h585ebfc_931
mkl-service                  2.5.2               py311h0b37514_0
mkl_fft                      2.2.0               py311h18b77b3_0
mkl_random                   1.3.0               py311ha5e6156_0
ml_dtypes                    0.5.4               py311h42c1672_0
mpi                          1.0                 msmpi
mpi4py                       4.0.3               py311h02ab6af_1
mpmath                       1.3.0               pypi_0                 pypi
msgpack-python               1.1.1               py311h5da7b33_0
msmpi                        10.1.1              had4844c_0
msys2-conda-epoch            20160418            1
mysql-common                 9.3.0               h0b12ad4_6
mysql-libs                   9.3.0               h08a8c37_6
namex                        0.1.0               py311haa95532_0
narwhals                     2.7.0               py311haa95532_0
nest-asyncio                 1.6.0               pyhd8ed1ab_1           conda-forge
networkx                     3.6.1               py311haa95532_0
numpy                        2.4.6               py311h9606935_0
numpy-base                   2.4.6               py311h89dd80d_0
opencl-headers               2025.06.13          h826ebb9_0             conda-forge
openjpeg                     2.5.2               hae555c5_0
openssl                      3.6.3               hf411b9b_0             conda-forge
opt_einsum                   3.4.0               py311haa95532_0
optree                       0.18.0              py311h03f52e7_0
orc                          2.2.0               h1e45922_2
packaging                    26.2                pypi_0                 pypi
pandas                       3.0.3               py311hf6ff4c0_0
panel                        1.8.9               py311haa95532_0
pango                        1.56.4              h03d888a_0             conda-forge
param                        2.3.2               py311haa95532_0
parso                        0.8.7               pyhcf101f3_0           conda-forge
partd                        1.4.2               py311haa95532_0
pcre2                        10.46               h5740b90_0
pillow                       11.1.0              py311h096bfcc_0
pip                          26.1.1              pyhc872135_1
pixman                       0.46.4              h4043f72_0
platformdirs                 4.9.4               py311haa95532_0
plotly                       6.7.0               py311h4442805_0
prompt-toolkit               3.0.52              pyha770c72_0           conda-forge
protobuf                     6.33.5              py311h854c0a0_0
psutil                       7.0.0               py311h02ab6af_1
pure_eval                    0.2.3               pyhd8ed1ab_1           conda-forge
py-xgboost                   3.2.0               cpu_pyhe781eb1_3       conda-forge
pyarrow                      23.0.1              cpu_py311h1c66dc0_3
pycparser                    3.0                 py311haa95532_0
pydot                        4.0.1               pyhcf101f3_2           conda-forge
pydotplus                    2.0.2               pyhd8ed1ab_7           conda-forge
pygments                     2.20.0              py311haa95532_0
pyparsing                    3.2.5               py311haa95532_0
pyqt                         6.11.0              py311hd742356_0
pyqt6-sip                    13.11.1             py311h630b2a1_0
pysocks                      1.7.1               py311haa95532_1
python                       3.11.15             h1044e36_0
python-dateutil              2.9.0post0          py311haa95532_2
python-flatbuffers           25.9.23             py311h54deb1d_0
python-gil                   3.11.15             hd8ed1ab_1             conda-forge
python-lmdb                  1.7.5               py311h5823743_0
python-tzdata                2026.2              pyhd3eb1b0_0
python_abi                   3.11                2_cp311                conda-forge
pyviz_comms                  3.0.6               py311haa95532_0
pywin32                      311                 py311hefeebc8_2        conda-forge
pyyaml                       6.0.3               py311hb9a58be_0
pyzmq                        27.1.0              py311h7a22eb7_3        conda-forge
qtbase                       6.11.0              h457f640_1
qtdeclarative                6.11.0              hf3b05e6_0
qtsvg                        6.11.0              h983b9f1_0
qttools                      6.11.0              h52f66dc_0
qtwebchannel                 6.11.0              h8aacb71_0
qtwebsockets                 6.11.0              he85b0c8_0
re2                          2025.11.05          hca2749c_1
regex                        2026.7.10           pypi_0                 pypi
requests                     2.34.2              py311haa95532_0
rich                         15.0.0              py311haa95532_0
safetensors                  0.8.0               py311hf51aa87_0        conda-forge
scikit-learn                 1.8.0               py311hf6ff4c0_1
scipy                        1.17.1              py311h97a0a95_1
seaborn                      0.13.2              py311haa95532_3
sentencepiece                0.2.2               pypi_0                 pypi
setuptools                   81.0.0              pypi_0                 pypi
shellingham                  1.5.4               py311haa95532_0
sip                          6.15.1              py311h9561cc3_0
six                          1.17.0              py311haa95532_0
snappy                       1.2.2               hab6b7b3_1
sortedcontainers             2.4.0               pyhd3eb1b0_0
sqlite                       3.51.2              hee5a0db_0
stack_data                   0.6.3               pyhd8ed1ab_1           conda-forge
sympy                        1.14.0              pypi_0                 pypi
tbb                          2022.3.0            h90c84d6_0
tbb-devel                    2022.3.0            h90c84d6_0
tblib                        3.2.2               py311haa95532_0
tensorflow                   2.21.0              cpu_py311h6605a60_1
tensorflow-base              2.21.0              cpu_py311hace9712_1
termcolor                    3.2.0               py311haa95532_0
threadpoolctl                3.5.0               py311h4442805_1
tk                           8.6.15              hf199647_0
tokenizers                   0.22.2              py311h9468d6e_0        conda-forge
toolz                        1.1.0               py311haa95532_0
torch                        2.12.0              pypi_0                 pypi
torchaudio                   2.11.0              pypi_0                 pypi
torchinfo                    1.8.0               pypi_0                 pypi
torchvision                  0.27.0              pypi_0                 pypi
tornado                      6.5.5               py311h1c6eee0_0
tqdm                         4.69.0              pypi_0                 pypi
traitlets                    5.15.1              pyhcf101f3_0           conda-forge
transformers                 5.14.1              pypi_0                 pypi
typer                        0.27.0              pypi_0                 pypi
typing-extensions            4.16.0              pypi_0                 pypi
tzdata                       2026b               he532380_0
uc-micro-py                  2.0.0               py311haa95532_0
ucrt                         10.0.22621.0        haa95532_0
urllib3                      2.7.0               py311haa95532_0
utf8proc                     2.6.1               h2bbff1b_1
vc                           14.3                h2df5915_12
vc14_runtime                 14.44.35208         h4927774_12
vcomp14                      14.44.35208         h4927774_12
vs2015_runtime               14.44.35208         ha6b5a95_12
wcwidth                      0.7.0               pyhd8ed1ab_0           conda-forge
webencodings                 0.5.1               py311haa95532_1
wheel                        0.46.3              py311haa95532_0
win_inet_pton                1.1.0               py311haa95532_1
wrapt                        2.0.1               py311h02ab6af_0
xyzservices                  2026.3.0            py311haa95532_0
xz                           5.8.2               h53af0af_0
yaml                         0.2.5               he774522_0
zeromq                       4.3.5               he0c23c2_3             conda-forge
zict                         3.0.0               py311haa95532_1
zipp                         3.23.0              py311haa95532_0
zlib                         1.3.1               h1c6eee0_1
zstd                         1.5.7               h56299aa_0
