Package                 Version
----------------------- -----------
absl-py                 2.3.1
annotated-doc           0.0.4
anyio                   4.12.1
asttokens               3.0.1
astunparse              1.6.3
bleach                  6.3.0
bokeh                   3.8.2
brotlicffi              1.2.0.0
certifi                 2026.6.17
cffi                    2.0.0
charset-normalizer      3.4.9
click                   8.4.2
cloudpickle             3.1.2
colorama                0.4.6
colorcet                3.2.1
comm                    0.2.3
contourpy               1.3.3
cycler                  0.12.1
dask                    2026.3.0
debugpy                 1.8.21
decorator               5.3.1
distributed             2026.3.0
executing               2.2.1
filelock                3.29.4
flatbuffers             25.9.23
fonttools               4.62.1
fsspec                  2026.6.0
gast                    0.7.0
google-pasta            0.2.0
grpcio                  1.78.0
h11                     0.16.0
h5py                    3.14.0
HeapDict                1.0.1
hf-xet                  1.5.2
holoviews               1.22.1
html5lib                1.1
httpcore                1.0.9
httpx                   0.28.1
huggingface_hub         1.24.0
idna                    3.18
importlib_metadata      8.7.1
intake                  2.0.9
ipykernel               7.2.0
ipython                 9.14.0
ipython_pygments_lexers 1.1.1
jedi                    0.19.2
Jinja2                  3.1.6
joblib                  1.5.3
jupyter_client          8.8.0
jupyter_core            5.9.1
keras                   3.14.0
kiwisolver              1.4.9
lightgbm                4.6.0
linkify-it-py           2.1.0
lmdb                    1.7.5
locket                  1.0.0
lz4                     4.4.5
Markdown                3.10
markdown-it-py          4.0.0
MarkupSafe              3.0.2
matplotlib              3.10.9
matplotlib-inline       0.2.2
mdit-py-plugins         0.5.0
mdurl                   0.1.2
mkl_fft                 2.2.0
mkl_random              1.3.0
mkl-service             2.5.2
ml_dtypes               0.5.4
mpi4py                  4.0.3
mpmath                  1.3.0
msgpack                 1.1.1
namex                   0.1.0
narwhals                2.7.0
nest_asyncio            1.6.0
networkx                3.6.1
numpy                   2.4.6
opt_einsum              3.4.0
optree                  0.18.0
packaging               26.2
pandas                  3.0.3
panel                   1.8.9
param                   2.3.2
parso                   0.8.7
partd                   1.4.2
pillow                  11.1.0
pip                     26.1.1
platformdirs            4.9.4
plotly                  6.7.0
prompt_toolkit          3.0.52
protobuf                6.33.5
psutil                  7.0.0
pure_eval               0.2.3
pyarrow                 23.0.1
pycparser               3.0
pydot                   4.0.1
pydotplus               2.0.2
Pygments                2.20.0
pyparsing               3.2.5
PyQt6                   6.11.0
PyQt6_sip               13.11.1
PySocks                 1.7.1
python-dateutil         2.9.0.post0
pyviz_comms             3.0.6
pywin32                 311
PyYAML                  6.0.3
pyzmq                   27.1.0
regex                   2026.5.9
requests                2.34.2
rich                    15.0.0
safetensors             0.8.0
scikit-learn            1.8.0
scipy                   1.17.1
seaborn                 0.13.2
sentencepiece           0.2.2
setuptools              81.0.0
shellingham             1.5.4
sip                     6.15.1
six                     1.17.0
sortedcontainers        2.4.0
stack_data              0.6.3
sympy                   1.14.0
tblib                   3.2.2
tensorflow              2.21.0
termcolor               3.2.0
threadpoolctl           3.5.0
tokenizers              0.22.2
toolz                   1.1.0
torch                   2.12.0
torchaudio              2.11.0
torchinfo               1.8.0
torchvision             0.27.0
tornado                 6.5.5
tqdm                    4.69.0
traitlets               5.15.1
transformers            5.14.1
typer                   0.25.1
typing_extensions       4.16.0
tzdata                  2026.2
uc-micro-py             2.0.0
urllib3                 2.7.0
wcwidth                 0.7.0
webencodings            0.5.1
wheel                   0.46.3
win_inet_pton           1.1.0
wrapt                   2.0.1
xgboost                 3.2.0
xyzservices             2026.3.0
zict                    3.0.0
zipp                    3.23.0
